### Missing 3D models - created on 2026-07-04 17:22
### Printed by checking_3D_models plugin
Board file: D:\Fabio\Projects\Hardware\custom-keyboard\pcb\keeb\keeb.kicad_pcb
3D missing models written to:
D:\Fabio\Projects\Hardware\custom-keyboard\pcb\keeb\keeb_missing3Dmodels.txt
-------
('U1', 'C:\\Users\\ASUS\\scoop\\apps\\kicad\\10.0.4\\share\\kicad\\3dmodels\\Display.3dshapes\\ER_OLEDM0.91_1x-I2C.step')
('ENC1', 'C:\\Users\\ASUS\\scoop\\apps\\kicad\\10.0.4\\share\\kicad\\3dmodels\\Rotary_Encoder.3dshapes\\RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm.step')
-------
NUM of 3D missing models:2
checked extensions ['.stp', '.step', '.stpZ']